<table>
	<command cmd="speed" offset="-1000" param="50"/>
	
	<text text="Thanks for playing" type="title"/>
	<image scale="1" src="guis/textures/menu_original_pack_logo"/>
	<br/>
	
	<text text="Founder" type="title"/>
	<text text="James" type="name"/>
	<br/>
	
	<text text="Contributors & Consultants" type="title"/>
	<text text="Marcus" type="name"/>
	<text text="Rino" type="name"/>
	<text text="SC" type="name"/>
	<text text="Nelson01023" type="name"/>
	<text text="andole" type="name"/>
	<text text="fuglore" type="name"/>
	<text text="Munt" type="name"/>
	<br/>
	
	<text text="Testers" type="title"/>
	<text text="randompartyitank" type="name"/>
	<text text="BOT Wolfy" type="name"/>
	<br/>
	
	<text text="Creators-Administrators of Discrod Server" type="title"/>
	<text text="Koytar" type="name"/>
	<text text="SenpaiKillerFire" type="name"/>
	<br/>
	
	<text text="Moderators of Discrod Server" type="title"/>
	<text text="Epitaph" type="name"/>
	<text text="Rydex DonAcDum" type="name"/>
	<text text="Sukino" type="name"/>
	<br/>
	
	<text text="Original Heisters" type="title"/>
	<text text="alive" type="name"/>
	<text text="Ethanol" type="name"/>
	<text text="Alster" type="name"/>
	<text text="=T$D= Endy" type="name"/>
	<text text="charchar" type="name"/>
	<text text="Cutecumber" type="name"/>
	<text text="ChocoKrispis" type="name"/>
	<text text="creepyyy" type="name"/>
	<text text="CrushyGreenRen" type="name"/>
	<text text="CsirKecske" type="name"/>
	<text text="Dax Declan" type="name"/>
	<text text="Deepslash" type="name"/>
	<text text="DILLAZOMBIKILLA" type="name"/>
	<text text="Dr. Ivan" type="name"/>
	<text text="DarkWubi" type="name"/>
	<text text="DarkCry" type="name"/>
	<text text="Darkred" type="name"/>
	<text text="Ded" type="name"/>
	<text text="Devils' vendetta" type="name"/>
	<text text="dodoflump" type="name"/>
	<text text="Frint" type="name"/>
	<text text="frightfulpath" type="name"/>
	<text text="FruitLoopDaddy" type="name"/>
	<text text="Gandalf360one" type="name"/>
	<text text="grjonid" type="name"/>
	<text text="God Emperor Big Bousse" type="name"/>
	<text text="Hater" type="name"/>
	<text text="Intelligent Player" type="name"/>
	<text text="Jimbo Main" type="name"/>
	<text text="KLEITON" type="name"/>
	<text text="KepHome" type="name"/>
	<text text="KeyboardComedian2001" type="name"/>
	<text text="Koomrad" type="name"/>
	<text text="Luxy a.k.a. RUSSIAN TO THE STORE" type="name"/>
	<text text="luky" type="name"/>
	<text text="lollero666" type="name"/>
	<text text="LORRAINE3" type="name"/>
	<text text="Marcus=1" type="name"/>
	<text text="Masloriy [SHS]" type="name"/>
	<text text="Mid" type="name"/>
	<text text="Ping Me If You Want To Talk" type="name"/>
	<text text="Quakie" type="name"/>
	<text text="Ravicale" type="name"/>
	<text text="RedFlame" type="name"/>
	<text text="Rosy" type="name"/>
	<text text="scrungo coin" type="name"/>
	<text text="Scrungofan0.5" type="name"/>
	<text text="second CJ" type="name"/>
	<text text="Shmeg Umbra" type="name"/>
	<text text="SlyviFox" type="name"/>
	<text text="Spectrum" type="name"/>
	<text text="SaKu 佐久 市" type="name"/>
	<text text="Shel Silverstein" type="name"/>
	<text text="Skieden" type="name"/>
	<text text="spirsoonix" type="name"/>
	<text text="tomoki_here" type="name"/>
	<text text="Thraesh" type="name"/>
	<text text="Tom Blaine" type="name"/>
	<text text="user23132" type="name"/>
	<text text="Void Legacy" type="name"/>
	<text text="wolf." type="name"/>
	<text text="Wat the Snek" type="name"/>
	<text text="Yōguruto" type="name"/>
	<text text="Zed" type="name"/>
	<text text="Zoxide" type="name"/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<text text="My apologies if I forgot to mention someone who also somehow contributed to the mod." type="name"/>
	<text text="I appreciate you all." type="title"/><text text="James" type="name"/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<image scale="1" src="Julien"/>
	<br/>
	<br/>
	<br/>
	<br/>
	<command cmd="stop" offset="-350"/>
</table>
